[target.x86_64-unknown-linux-gnu]
linker = "/usr/bin/clang"
rustflags = ["-C", "target-cpu=native", "-C", "link-arg=-fuse-ld=/usr/bin/mold", "--cfg", "tracing_unstable"]

[target.aarch64-unknown-linux-gnu]
linker = "/usr/bin/clang"
rustflags = ["-C", "target-cpu=native", "-C", "link-arg=-fuse-ld=/usr/bin/mold", "--cfg", "tracing_unstable"]

[target.x86_64-apple-darwin]
rustflags = ["-C", "target-cpu=native", "-C", "link-arg=-fuse-ld=/usr/local/bin/ld64.lld", "-C", "split-debuginfo=unpacked", "--cfg", "tracing_unstable"]

[target.aarch64-apple-darwin]
rustflags = ["-C", "target-cpu=native", "-C", "link-arg=-fuse-ld=/opt/homebrew/opt/llvm/bin/ld64.lld", "-C", "split-debuginfo=unpacked", "--cfg", "tracing_unstable"]